<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        a{
            text-decoration: none;
            color: #2a4153;
        }
        a:hover{
            color: #ea8d72;
        }
        .card-title{
            font-size: 22px;
            font-weight: 600;
            color: #2a4153;
            line-height: 28px;
            margin-bottom: 12px;
            text-align: center;
        }
        .card-subtitle{
            font-size: 16px;
            font-weight: 500;
            line-height: 22px;
            color: #2a4153;
            display: block;
            margin-bottom: 10px;
            text-align: center;
        }
        .bb{
            background-color: #ea8d72;
            border: none;
        }
        .bb:hover{
            background-color: #ea8d72;
            border: none;
        }
        .nav-item{
        font-family: Segoe UI;
        font-size: .8vw;
        line-height: 24px;
        font-weight: 700;
        color: #2a4153;
        padding-left: 20px;
        padding-right: 17px;
      }
      a{
        text-decoration: none;
        color: #2a4153;
      }
      a:hover{
        color: #ea8d72;
      }
      .nav_img{
        margin-left: 10px;
        margin-right: 10px;
      }
      .nav-link:hover{
        color:#ea8d72;
      }



        
    </style>
</head>

<body>
  <div class="row" style="position: fixed; z-index: 9999; " >
    <nav class="navbar navbar-expand-lg bg-body-tertiary"style="padding-bottom: 17px; " >
      <div class="container-fluid" >
        <a href="index.html">
          <img src="./img/logo.png" alt="" height="30px" width="270px" style="padding-left: 50px;" >
        </a>     
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav" style="font-family: Poppins;font-size:medium;text-align: center;">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  CATEGORIES
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="shirt1.html">Shirts</a></li>
                <li><a class="dropdown-item" href="Shorts.html">Shorts</a></li>
                <li><a class="dropdown-item" href="suits.html">Suits</a></li>
                <li><a class="dropdown-item" href="shirt1.html">T-Shirts & Polo</a></li>
                <li><a class="dropdown-item" href="shirt1.html">Jeans</a></li>            
                <li><a class="dropdown-item" href="shirt1.html">Ethnix</a></li>
                <li><a class="dropdown-item" href="shirt1.html">Chinos & Trousers</a></li>
                <li><a class="dropdown-item" href="shirt1.html">Jackets</a></li>
                <li><a class="dropdown-item" href="shirt1.html">Sweatshirts</a></li>
                <li><a class="dropdown-item" href="shirt1.html">Sweaters</a></li>
                <li><a class="dropdown-item" href="shirt1.html">Bundi</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  BRANDS
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="colorplus.html">Colorplus</a></li>
                <li><a class="dropdown-item" href="park_avenue.html">Park Avenue</a></li>
                <li><a class="dropdown-item" href="shirt1.html">Ethnix By Raymond</a></li>
                <li><a class="dropdown-item" href="shirt1.html">Raymond</a></li>
                <li><a class="dropdown-item" href="shirt1.html">Parx</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fresh_arrival.html">FRESH ARRIVAL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="spring.html">SPRING SUMMER</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT US</a>
            </li>
            
          </ul>
        </div>
        <form class="d-flex" role="search">
          <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <a href=""><img class="nav_img" style="margin-left: 40px;" src="./img/cart.svg" alt=""height="30px" width="30px" ></a>
        <a href=""><img class="nav_img" src="./img/ftr-heart.svg" alt=""height="30px" width="30px" ></a>
        <a href="login.html"><img class="nav_img"style="margin-right: 30px;" src="./img/ftr-user.svg" alt=""height="30px" width="30px" ></a>
      </div>
    </nav>
  </div>
    <div class="bg-image" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/76.jpg');
            height: 100vh">
        <div class="container">
            <div class="row">
                <div class="col-4 ">
                </div>
                <div class="col-4">
                    <div class="row mt-5" >
                    </div>
                    <div class="card" style="width: 25rem;margin-top: 120px; border-radius: 20px;">
                        <div class="card-body text-center">
                            <h5 class="card-title">Welcome to MYRAYMOND</h5>
                            <h6 class="card-subtitle mb-2">Login or Signup</h6>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label"></label>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Your Phone Number">
                            </div>
                            <div class="row mt-5">
                            </div>
                            <div class="row mt-5">
                            </div>
                            <div class="row mt-5">
                            </div>
                            <div class="d-grid gap-2">
                                <button class="btn btn-success bb" type="button">Continue</button>      
                              </div>
                              <p class="card-subtitle mt-2">By Signing In, I agree to <a href=""><b>Terms and Conditions.</b></a></p>
                              <a href="index.html">Back To Home</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>