<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
            .img-thumbnail{
          height: 4%;
          margin-left: 20px;  
      }
      .carousel-inner{
          height: 100% !important;
      }
      .item{
        margin-top: 15px;
        height: 10% ;
        width:  30% ; 
      }
      .rounded{
        margin-top: 15px;
        height: 10% !important;
        width:  30% !important; 
      }
      .card-img-top{
          margin-top: 0px;
          height: 50% !important;
          width:  100% !important; 
      }
      .card-img-top:hover{
          cursor:pointer;
          transform:scale(1.01);
      }
      .card:hover{
          background-color: white;
          cursor:pointer;
          transform:scale(1.01);
      }
      /* nav and footer css */
      a{
        text-decoration: none;
        color: #ea8d72;
      }
      a:hover{
        color: #2a4153
        ;
      }
      .nav-item{
        font-family: Segoe UI;
        font-size: .8vw;
        line-height: 24px;
        font-weight: 700;
        color: #2a4153;
        padding-left: 19px;
        padding-right: 17px;
      }
      a{
        text-decoration: none;
        color: #2a4153;
      }
      a:hover{
        color: #ea8d72;
      }
      .nav_img{
        margin-left: 10px;
        margin-right: 10px;
      }
      .nav-link:hover{
        color:#ea8d72;
      }
      .bb{
            background-color: #ea8d72;
            border: none;
            border-radius: 10px;
            color: aliceblue;
            padding: 10px;
        }
        .bb:hover{
            background-color: #ea8d72;
            border: none;
        }
        .footer{
      background-color:#f6e9eb;
    }
    .link-box{
      margin-left: -5px;
      margin-right: -5px;
      display: flex;
      flex-flow: row wrap;
      margin-top: 25px;
      list-style: none;
    
    }
    .link-list{
      width: 50%;
      padding: 0 5px;
      display: inline-block;
      margin-bottom: 8px;
      text-decoration: none;
    }
    .social-icon{
      width: 100%;
      display: flex;
      justify-content: center;
      list-style: none;
    }
    .icon{
      height: 38px;
      width: 38px;
      margin-top: 25px;
      margin-left: 7px;
      margin-right: 7px;
    }
    .store-box{
      margin-left: 40px;
      display: flex;
      justify-content: center;
    }
    .ftr-right{
      margin-top: 25px;
    }
    .form-control {
    outline: none!important;
    box-shadow: none!important;
    }
    .ftr_h3{
      font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    font-family: Segoe UI;
    color: #2a4153;
    text-align: center;
    margin-bottom: 30px;
    }
    .ftr-button{
      padding: 7px 20px;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    font-family: Segoe UI;
    border-radius: 10px;
    background: #ea8d72;
    border: none;
    text-transform: uppercase;
    overflow: visible;
    }
    .d-flex{
      display: flex !important;
    }

    </style>
    </head>
  <body>
    <!-- Navbar -->
    <div class="row" style="position: fixed; z-index: 9999; " >
      <nav class="navbar navbar-expand-lg bg-body-tertiary"style="padding-bottom: 17px; " >
        <div class="container-fluid" >
          <a href="index.html">
            <img src="./img/logo.png" alt="" height="30px" width="270px" style="padding-left: 50px;" >
          </a>     
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav" style="font-family: Poppins;font-size:medium;text-align: center;">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    CATEGORIES
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="shirt1.html">Shirts</a></li>
                  <li><a class="dropdown-item" href="Shorts.html">Shorts</a></li>
                  <li><a class="dropdown-item" href="suits.html">Suits</a></li>
                  <li><a class="dropdown-item" href="shirt1.html">T-Shirts & Polo</a></li>
                  <li><a class="dropdown-item" href="shirt1.html">Jeans</a></li>            
                  <li><a class="dropdown-item" href="shirt1.html">Ethnix</a></li>
                  <li><a class="dropdown-item" href="shirt1.html">Chinos & Trousers</a></li>
                  <li><a class="dropdown-item" href="shirt1.html">Jackets</a></li>
                  <li><a class="dropdown-item" href="shirt1.html">Sweatshirts</a></li>
                  <li><a class="dropdown-item" href="shirt1.html">Sweaters</a></li>
                  <li><a class="dropdown-item" href="shirt1.html">Bundi</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    BRANDS
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="colorplus.html">Colorplus</a></li>
                  <li><a class="dropdown-item" href="park_avenue.html">Park Avenue</a></li>
                  <li><a class="dropdown-item" href="shirt1.html">Ethnix By Raymond</a></li>
                  <li><a class="dropdown-item" href="shirt1.html">Raymond</a></li>
                  <li><a class="dropdown-item" href="shirt1.html">Parx</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fresh_arrival.html">FRESH ARRIVAL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="spring.html">SPRING SUMMER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT US</a>
              </li>
              
            </ul>
          </div>
          <form class="d-flex" role="search">
            <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
          <a href=""><img class="nav_img" style="margin-left: 40px;" src="./img/cart.svg" alt=""height="30px" width="30px" ></a>
          <a href=""><img class="nav_img" src="./img/ftr-heart.svg" alt=""height="30px" width="30px" ></a>
          <a href="login.html"><img class="nav_img"style="margin-right: 30px;" src="./img/ftr-user.svg" alt=""height="30px" width="30px" ></a>
        </div>
      </nav>
    </div>
    <!-- end navbar -->
    <div class="row"  >
      <div class="col-md-2"style=" margin-top: 100px;" >
            <img src="./img/s-img1.jpeg" class="img-thumbnail" alt="..."><br>
            <img src="./img/s-img2.jpeg" class="img-thumbnail" alt="..."><br>
            <img src="./img/s-img3.jpeg" class="img-thumbnail" alt="..."><br>
            <img src="./img/s-img4.jpeg" class="img-thumbnail" alt="..."><br>
            <img src="./img/s-img5.jpeg" class="img-thumbnail" alt="..."><br>
            <img src="./img/s-img6.jpeg" class="img-thumbnail" alt="..."><br>
      </div>
      <div class="col-md-3" style="margin-top: 100px;" >
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./img/s-img1.jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/s-img2.jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/s-img3.jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/s-img4.jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/s-img5.jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./img/s-img6.jpeg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
      </div>
      <div class="col-md-7" style="margin-top: 100px;">
        <div class="row"  >
           <h4 style="padding-top: 20px;">PARX</h4>
        </div>
        <div class="row">
          <p>Parx Men Dark Red Checks Slim Fit Party Shirt</p>
        </div>
        <div class="row">
          <p ><strong>₹1259</strong> <del style="color: rgb(163, 169, 169);"> ₹2299 </del> ( MRP ) 45% Off</p>
        </div>
        <div class="row"><p>Inclusive all taxes</p></div>
        <div class="row">
          <h6>Select Size</h6>
          <button type="button" class="btn btn-outline-primary" style="width: 5%;margin-left: 15px;">38</button>
          <button type="button" class="btn btn-outline-secondary" style="width: 5%;margin-left: 15px;">39</button>
          <button type="button" class="btn btn-outline-success" style="width: 5%;margin-left: 15px;">40</button>
          <button type="button" class="btn btn-outline-danger" style="width: 5%;margin-left: 15px;">42</button>
          <button type="button" class="btn btn-outline-warning" style="width: 5%;margin-left: 15px;">44</button>
          <button type="button" class="btn btn-outline-info" style="width: 5%;margin-left: 15px;">46</button>
               
        </div>

        <div class="row" style="background-color:azure;">
          <div class="col-sm-4" >
            <img src="./img/Made-for-you.png" style="padding-top: 9px;" class="rounded float-start" alt="...">
          </div>
          <div class="col-sm-4">
            <h6 style="padding-top: 10px;">Not getting your size?<h5>
            <h6 style="padding-left: 50px;">Create your custom size</h6>
           </div>
          <div class="col-sm-4" style="padding-top: 10px;padding-left: 90px;">
            <button type="button" class="btn btn-link">Try Made For You</button>
              <i style="font-size:24px;margin-left: 0px;" class='fas'>&#10148;</i> 
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6">
            <button type="button" style="width: 90%;"class="btn btn-primary">Buy Now</button>
          </div>
          <div class="col-sm-6">
              <button type="button" style="width: 90%;"class="btn btn-primary">Add to Bag</button>
          </div>
        </div>

        <div class="row">
          <h5>Delivery Details</h5>
          <h5>Enter Pincode to check delivery date</h5>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary" type="button" id="button-addon2">Check</button>
          </div>
        </div>

        <div class="row" style="background-color: azure;">
          <div class="col-sm-4" style="height: 20%; width: 20%;">
            <img src="./img/return.svg" style="margin-left: 0px;" class="rounded float-start" alt="...">
          </div>
          <div class="col-sm-4"  style="height: 20%; width: 20%;">
            <img src="./img/genuine.svg" style="margin-left: 30px;"class="rounded float-end" alt="...">
          </div>
              
          <div class="col-sm-4"  style="height: 20%; width: 20%;">
            <img src="./img/quality.svg" style="margin-left: 30px;"class="rounded float-end" alt="...">
          </div>
              
        </div><br>

        <div class="row">
          <div class="col-sm-6">
            <h5>Product Details</h5>
              <ul>
                <li>Fit: Slim Fit</li>
                <li>Color: Dark Red</li>
                <li>Fabric: 100% COTTON</li>
                <li>Occasion: Party</li>
                <li>Neck: Ainsley Collar</li>
                <li>Sleeve: Full Sleeve</li>
              </ul>
          </div>
          <div class="col-sm-6">
            <h5>Wash Care</h5>
              <ul>
                <li>Machine Wash</li>
                <li>SKU: #XMSS11427-R682F038</li>
              </ul>
          </div>

          <div class="row" style="background-color: azure;">
            <div class="col-sm-6">
              <h5>Product Disclosure</h5>
            </div>
            <div class="col-sm-6">
              <h5>+More info</h5>
            </div>
          </div>
        </div>

      </div>
    <div class="container"  >
      <div class="row">
        <div class="container" style="padding-left: 400px;">
          <button type="button" class="btn btn-secondary" style="width: 30%; color: black;">More Shirt by Parex <b><b>></b></b></button>
          <button type="button" class="btn btn-secondary" style="margin-left: 100px;width: 30%;color: black;">More Shirts <b><b>></b></b></button>
        </div>
      </div>
    </div>
    <div class="container-fluid mt-5 mb-5">
      <div class="row">
        <div class="col-lg-3" style="padding-left: 20px;">
          <div class="card" style="width: 18rem;">
            <img src="./img/img1.0.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">PARX</h5>
              <p class="card-text">Parx Men Checks Slim Fit Orange Casual Shirt</p>
              <h4>Tk. 1899</h4>
              <a href="#" class="btn btn-primary">Add TO Bag</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3" style="padding-left: 20px;">
          <div class="card" style="width: 18rem;">
            <img src="./img/img-2.0.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Add TO Bag</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3" style="padding-left: 20px;">
          <div class="card" style="width: 18rem;">
            <img src="./img/img-3.0.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Add TO Bag</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3" style="padding-left: 20px;">
          <div class="card" style="width: 18rem;">
            <img src="./img/img-4.0.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Add TO Bag</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="./img/logo.png" alt="" style="height: 44px;width: 344px;margin-top: 20px;">
            <div class="row">
              <ul class="link-box">
                <li class="link-list"><a href="">PRIVACY POLICY</a></li>
                <li class="link-list"><a href="">TERMS OF USE</a></li>
                <li class="link-list"><a href="">RETURN POLICY</a></li>
                <li class="link-list"><a href="">OFFER T&CS</a></li>
                <li class="link-list"><a href="">LOCATE A STORE</a></li>
                <li class="link-list"><a href="">CORPORATE INFORMATION</a></li>
                <li class="link-list"><a href="contact.html">CONTACT US</a></li>
                <li class="link-list"><a href="">FAQS</a></li>
                <li class="link-list"><a href="">BOOK A STYLIST</a></li>
                <li class="link-list"><a href="">SITE MAP</a></li>
              </ul>
            
            </div>
          </div>
          <div class="col-md-4">
            <ul class="social-icon">
              <li ><a href=""><img class="icon" src="./img/facebook11.webp" alt=""></a></li>
              <li ><a href=""><img class="icon" src="./img/instagram11.webp" alt=""></a></li>
              <li ><a href=""><img class="icon" src="./img/pinterest11.webp" alt=""></a></li>
              <li ><a href=""><img class="icon" src="./img/twitter11.webp" alt=""></a></li>
            </ul>
            <div class="store-box">
              <a href=""><img src="./img/playstore.png" alt="" style="height: 44px;width: 130px;" ></a>
              <a href=""><img src="./img/appstore.png" alt=""style="height: 44px;width: 130px;" ></a>
            </div>  
          </div>
          <div class="col-md-4 ftr-right">
            <h3 class="ftr_h3">SIGN UP AND NEVER MISS OUT</h3>
            <span style="text-align: center;">GET THE LATEST FROM MYRAYMOND IN YOUR INBOX.</span>
            <form action=""class="d-flex ftr_form mt-4">
              <input type="email" placeholder="Enter your email address" class="form-control">
              <button type="ftr-button">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>